<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .project {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    body {
      overflow: hidden;
    }
    .project-title {
      width: 83%;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      margin-top: 50px;
    }

    .btn button {
      margin-right: 5px;
    }
    .project-content {
      border: 1px solid black;
      height: 500px;
    }
  </style>
  <body>
    <section class="project">
      <div class="project-title">
        <h3>Projects</h3>
        <div class="btn">
          <button>Add project</button>
          <button>Add Users</button>
        </div>
      </div>

      <div class="project-content"></div>
    </section>
  </body>
</html>
