<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 20px;
        overflow: hidden;
      }
      .container {
        display: flex;
        width: 90%;
        height: 90vh;
        max-width: 100%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .data-table {
        flex: 3;
        margin-right: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: fit-content;
        overflow-y: auto;
      }
      h2 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
        font-size: 16px;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f0f0f0;
        color: #333;
      }
      .form-container {
        flex: 1;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f8f8f8;
        height: 84vh;
        overflow: auto;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        background-color: #fff;
      }
      input[type="submit"] {
        background-color: #007bff;
        width: 90%;
        margin: 15px;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding: 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .logout-button {
        display: block;
        margin-top: 20px;
        text-align: center;
      }
      .logout-button a {
        text-decoration: none;
        color: #fff;
        background-color: #dc3545;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .messages {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .alert {
        margin-top: 10px;
      }
      #userrole {
        border: none;
        outline: none;
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        background-color: #fff;
      }
      #department {
        border: none;
        outline: none;
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        background-color: #fff;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgb(178, 178, 178);
      }
      .material-symbols-outlined {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="data-table">
        <h2>User Data</h2>
        <table>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
              <th>Email</th>
              <th>User Role</th>
              <th>Department</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr style="background-color: #ced4da">
              <td>{{ user.FirstName }}</td>
              <td>{{ user.LastName }}</td>
              <td>{{ user.UserName }}</td>
              <td>{{ user.Email }}</td>
              <td>{{ user.UserRole }}</td>
              <td>{{ user.Department }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="form-container">
        <h2>Add New User</h2>
        <form
          method="POST"
          action="{{ url_for('UserPage') }}"
          onsubmit="return confirm('Are you sure you want to add this user?')"
        >
          <label for="first_name">First Name:</label>
          <input type="text" id="first_name" name="first_name" required />
          <label for="last_name">Last Name:</label>
          <input type="text" id="last_name" name="last_name" required />
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <label for="cars">Choose a user role:</label>
          <select name="user_role" id="userrole" required>
            {% if user_role == 'Admin' %}
            <option selected>Select a user role</option>
            <option value="HOD">Head of department</option>
            <option value="PM">Project Manager</option>
            <option value="TL">Team Lead</option>
            <option value="IC">Individual Contributor (IC)</option>
            {% elif user_role == 'HOD' %}
            <option selected>Select a user role</option>
            <option value="TL">Team Lead</option>
            <option value="IC">Individual Contributor (IC)</option>
            {% elif user_role == 'TL' %}
            <option selected>Select a user role</option>
            <option value="IC">Individual Contributor (IC)</option>
            {% endif %}
          </select>

          {% if user_role == 'Admin' %}
          <label for="cars">Choose a department:</label>
          <select name="department" id="department" required>
            <option selected>Select a department</option>
            <option value="Management">Management</option>
            <option value="Software">Software</option>
            <option value="Embedded">Embedded</option>
            <option value="AI">AI</option>
            <option value="Mechnical">Mechnical</option>
          </select>
          {% endif %}
          <input type="submit" value="Add User" />
        </form>
        <div class="logout-button">
          <a href="{{ url_for('logout') }}">Logout</a>
        </div>
      </div>
    </div>
  </body>
</html>
